{
  "name": "app",
  "authors": [
    "Daniel Cavalcante <danielcdesouza@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "2.3.0",
    "angular-ui-router": "^1.0.22",
    "angular": "1.7.7",
    "firebase": "^5.9.0"
  }
}
